spring.application.name=workflow

# Server
server.port=8081

# DB (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkFlowDB
spring.datasource.username=WorkFlow
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# JWT Option
# JWT 서명(Signature) 을 만들 때 쓰는 대칭키
# 서버만 알고 있어야 함.
# 토큰 발급 시 서명, 요청 시 토큰 검증
jwt.secret=Z9x1Q2w3E4r5T6y7U8i9O0pAaBbCcDdEeFfGgHhIiJjKkLl
# 액세스 토큰 유효 시간
jwt.access-token-exp-min=15
logging.level.org.springframework.security=DEBUG

# HMAC-SHA256
hasher.secret = "REFRESH_TOKEN_SECRET_KEY"
