spring.application.name=workflow

# Server
server.port=8081

# DB (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkFlowDB
spring.datasource.username=WorkFlow
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
