spring.application.name=workflow

# Server
server.port=8081

# DB (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkFlowDB
spring.datasource.username=WorkFlow
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# JWT Option
# JWT 서명(Signature) 을 만들 때 쓰는 대칭키
# 서버만 알고 있어야 함.
# 토큰 발급 시 서명, 요청 시 토큰 검증
jwt.secret=Z9x1Q2w3E4r5T6y7U8i9O0pAaBbCcDdEeFfGgHhIiJjKkLl
# 액세스 토큰 유효 시간
jwt.access-exp-min=15
jwt.refresh-exp-day=14
logging.level.org.springframework.security=DEBUG

# HMAC-SHA256
hasher.secret = "REFRESH_TOKEN_SECRET_KEY"

# revoked refresh token 정리 배치 (기본 비활성)
# 나중에 배포할때 true로 바꾸기
app.token-cleanup.enabled=true
app.token-cleanup.days=1

# 업로드 주소
app.upload-dir=C:/workflow/uploads
app.upload-tmp-ttl-hours=24

# 파일 1개 최대 크기
spring.servlet.multipart.max-file-size=20MB

# 요청 전체 최대 크기
spring.servlet.multipart.max-request-size=100MB

# 삭제된 첨부파일 실제 정리 배치
app.attachment-cleanup.enabled=true
#app.attachment-cleanup.retention-minutes=30
app.attachment-cleanup.retention-days=1


