# WorkFlow

./: .gitignore  README.md  workflow.sql  workflow_spl.sql
workflow-backend/: build.gradle  settings.gradle
workflow-backend/src/main/java/com/workflow/: DashboardController.java  InitTest.java  Test.java  TestRepository.java  WorkflowBackendApplication.java
workflow-backend/src/main/java/com/workflow/attachment/controller/: AttachmentController.java
workflow-backend/src/main/java/com/workflow/attachment/dto/: AttachmentResponse.java  DeleteAttachmentsRequest.java  DownloadInfo.java
workflow-backend/src/main/java/com/workflow/attachment/entity/: AttachmentEntity.java
workflow-backend/src/main/java/com/workflow/attachment/job/: AttachmentCleanupJob.java
workflow-backend/src/main/java/com/workflow/attachment/mapper/: AttachmentMapper.java
workflow-backend/src/main/java/com/workflow/attachment/repository/: AttachmentRepository.java
workflow-backend/src/main/java/com/workflow/attachment/service/: AttachmentService.java
workflow-backend/src/main/java/com/workflow/audit/controller/: AuditController.java
workflow-backend/src/main/java/com/workflow/audit/dto/: AuditLogGroupedResponse.java  FieldChange.java
workflow-backend/src/main/java/com/workflow/audit/entity/: AuditLogEntity.java
workflow-backend/src/main/java/com/workflow/user/: DashboardController.java
workflow-backend/src/main/resources/: application-prod.properties  application.properties
workflow-backend/src/test/java/com/workflow/: WorkflowBackendApplicationTests.java
(+120 files in other folders)
